

spring.data.mongodb.uri = mongodb+srv://<username>:<password>@cluster0.07kug09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri = mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.idwbkut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=billbook
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.redis=DEBUG


# Redis Server Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
# spring.cache.redis.time-to-live=40000

# Redis server port (default: 6379)
# Redis server host (default: localhost)
