

spring.data.mongodb.uri = mongodb+srv://Mayank:1gZhBgHNASNRsQkH@cluster0.idwbkut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=billbook
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.redis=DEBUG
